KAFKA_VERSION=7.5.0
AVRO_VERSION=1.11.3
DEBEZIUM_VERSION=2.2
GUAVA_VERSION=12.0
DEBEZIUM_TARGET_LOCAL_DIR="/home/alessandrofazio/debezium-connector/avro"
GLOBAL_NETWORK=food-ordering-system
GROUP_ID=com.food.ordering.system
KAFKA_CONNECT_HOSTPORT="localhost:8083"
KAFKA_CONNECT_CONNECTOR_CONFIG_DIR="/home/alessandrofazio/Projects/ordering-food-system/infrastructure/docker/local/scripts/connectors"